# FOLDER URI
VITE_FOLDER_URI=/

VITE_HOST=http://localhost/beneficiosCMBack
VITE_HOST_SERVICIOS=http://localhost/beneficiosCMBack

VITE_LEGALARIO_HOST=https://sandbox-api.legalario.com/

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBNipPkglQ5HThddlZj-u-AyDSG2caKF3A