# FOLDER URI
VITE_FOLDER_URI=/beneficiosmaderas/

VITE_HOST=https://prueba.gphsis.com/beneficiosmaderasback
VITE_HOST_SERVICIOS=https://prueba.gphsis.com/beneficiosmaderasback

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBNipPkglQ5HThddlZj-u-AyDSG2caKF3A