# FOLDER URI
VITE_FOLDER_URI=/

VITE_HOST=https://beneficiosmaderasapi.gphsis.com/
VITE_HOST_SERVICIOS=https://beneficiosmaderasapi.gphsis.com/

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBNipPkglQ5HThddlZj-u-AyDSG2caKF3A